<!-- inspiration: https://medium.com/@mjadav/simple-slider-for-your-web-page-50115fbebc61-->
<html>
  <head>
    <style>
      .image-container {
        display: flex;
        width: 500px;
        flex-flow: row nowrap;
        align-items: stretch;
      }
      .image-wrapper {
        flex: 1 1 90%;
        overflow: hidden;
      }
      .image-slider {
        transition: transform 1s ease-in-out;
        white-space: nowrap;
        margin: 0;
        padding: 0;
      }
      .image-slider-item {
        display: inline-block;
        background-size: cover;
        background-position: 50% 50%;
      }
      .image-slider-item img {
        width: 100%;
        height: 100%;
      }

      .wrapper {
        flex: 1 1 90%;
        overflow: hidden;
      }
      .slider {
        transition: transform 1s ease-in-out;
        list-style-type: none;
        white-space: nowrap;
        margin: 0;
        padding: 0;
      }
      .slider-item {
        display: inline-block;
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: 50% 50%;
      }

      @keyframes slide {
        100% {
          transform: translate3d(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="image-navigation nav-left-arrow" onclick="prevNavClick()">
        <
      </div>
      <div class="image-wrapper">
        <div class="image-slider">
          <div class="image-slider-item">
            <img
              src="https://farm6.staticflickr.com/5682/32485550974_a17009c6a1_b.jpg"
            />
          </div>
          <div class="image-slider-item">
            <img
              src="https://farm3.staticflickr.com/2813/13229959125_ca374e42ce_b.jpg"
            />
          </div>
          <div class="image-slider-item">
            <img
              src="https://farm5.staticflickr.com/4230/35641415276_ed8617f4c9_b.jpg"
            />
          </div>
          <div class="image-slider-item">
            <img
              src="https://farm3.staticflickr.com/2813/13229959125_ca374e42ce_b.jpg"
            />
          </div>
          <div class="image-slider-item">
            <img
              src="https://farm5.staticflickr.com/4230/35641415276_ed8617f4c9_b.jpg"
            />
          </div>
          <div class="image-slider-item">
            <img
              src="https://farm3.staticflickr.com/2813/13229959125_ca374e42ce_b.jpg"
            />
          </div>
          <div class="image-slider-item">
            <img
              src="https://farm5.staticflickr.com/4230/35641415276_ed8617f4c9_b.jpg"
            />
          </div>
        </div>
      </div>
      <div class="image-navigation nav-right-arrow" onclick="nextNavClick()">
        >
      </div>
    </div>

    <script type="text/javascript">
      const getElement = (selector) => {
        return document.querySelector(selector);
      };
      const getElements = (selector) => {
        return document.querySelectorAll(selector);
      };

      let imagePosition = 0;
      const sliderItems = document.querySelectorAll(".image-slider-item");
      const totalImageItems = document.querySelectorAll(".image-slider-item")
        .length;
      const imageSliderWrapper = document.querySelector(".image-wrapper");
      const imageWrapperWidth = imageSliderWrapper.offsetWidth;
      const imageWrapperHeight = imageSliderWrapper.offsetHeight;
      const firstElement = sliderItems[0];
      const lastElement = sliderItems[sliderItems.length - 1];
      const itemWidth = firstElement.offsetWidth;
      let itemPerSlide = 1;
      document.styleSheets[0].insertRule(
        ".image-slider-item { width: " + 100 / itemPerSlide + "%; }",
        0
      );
      const setImageSliderTransform = () => {
        const slider = document.querySelector(".image-slider");
        const itemWidth = sliderItems[0].offsetWidth;
        slider.style["transform"] =
          "translate3d(" +
          (-imagePosition * itemWidth - imagePosition * 3) +
          "px,0,0)";
      };
      function updateItemPerSlide(element) {
        imagePosition = 0;
        itemPerSlide = element.value >> 0;
        document.styleSheets[0].removeRule(
          ".image-slider-item { width: " + 100 / itemPerSlide + "%; }",
          0
        );
        document.styleSheets[0].insertRule(
          ".image-slider-item { width: " + 100 / itemPerSlide + "%; }",
          0
        );
      }
      function prevNavClick() {
        const firstElementLeft = firstElement.getBoundingClientRect().left;
        const lastElementRight = lastElement.getBoundingClientRect().right;
        imagePosition = Math.max(imagePosition - 1, 0);
        if (imagePosition === 0) {
          document.getElementsByClassName("nav-left-arrow")[0].style[
            "visibility"
          ] = "hidden";
        }
        if (imagePosition + itemPerSlide < totalImageItems) {
          document.getElementsByClassName("nav-right-arrow")[0].style[
            "visibility"
          ] = "visible";
        }
        setImageSliderTransform();
      }

      function nextNavClick() {
        const firstElementLeft = firstElement.getBoundingClientRect().left;
        const lastElementRight = lastElement.getBoundingClientRect().right;
        imagePosition = Math.min(imagePosition + 1, totalImageItems - 1);
        if (imagePosition > 0) {
          document.getElementsByClassName("nav-left-arrow")[0].style[
            "visibility"
          ] = "visible";
        }
        if (imagePosition + itemPerSlide === totalImageItems) {
          document.getElementsByClassName("nav-right-arrow")[0].style[
            "visibility"
          ] = "hidden";
        }
        setImageSliderTransform();
      }

      window.onload = function () {
        if (sliderItems.length <= itemPerSlide) {
          document.getElementsByClassName("nav-right-arrow")[0].style[
            "visibility"
          ] = "hidden";
        }
      };
    </script>
  </body>
</html>
